DATABASE_URL=""

NODE_ENV="development"

AUTH_SECRET="384f02c04e32eb358274fb28e2decc2d"

WEB_ORIGIN="http://localhost:5173"

RESEND_API_KEY=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET=""